# scm-backup-plugin

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/conf/: logging.xml
src/main/java/de/shaoranlaos/scm_backup_plugin/: BackupConfiguration.java  BackupConfigurationResource.java  BackupContext.java  BackupModule.java  BackupRunner.java  CipherUtil.java  CommitSyncListener.java  HelloResource.java  RepositoryCreationListener.java  SvnBackupModule.java
src/main/resources/: logging.xml
src/main/resources/de/shaoranlaos/scm_backup_plugin/: backup_to_svn.js
